Wavefront OBJ material file
# Contains 105 materials

newmtl Stone
# Ns 0
# Ka 0.0972549 0.0972549 0.0972549
Kd 0.486275 0.486275 0.486275
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Grass_Block
# Ns 0
# Ka 0.109804 0.148235 0.0682353
Kd 0.54902 0.741176 0.341176
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Dirt
# Ns 0
# Ka 0.109804 0.0776471 0.0533333
Kd 0.54902 0.388235 0.266667
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Cobblestone
# Ns 0
# Ka 0.101961 0.101961 0.101961
Kd 0.509804 0.509804 0.509804
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Oak_Wood_Planks
# Ns 0
# Ka 0.122353 0.101176 0.0572549
Kd 0.611765 0.505882 0.286275
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Oak_Sapling
# Ns 0
# Ka 0.0964706 0.120784 0.0321569
Kd 0.482353 0.603922 0.160784
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Stationary_Water
# Ns 0
# Ka 0.0321569 0.0729412 0.199216
Kd 0.160784 0.364706 0.996078
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 4
# d 0.535
# Tr 0.535
# Tf 0.91398 0.804882 0.467098

newmtl Stationary_Lava
# Ns 0
# Ka 0.192157 0.0854902 0
Kd 0.960784 0.427451 0
Ks 0 0 0
Ke 1 1 1
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
map_Ke rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Sand
# Ns 0
# Ka 0.172549 0.163137 0.130196
Kd 0.862745 0.815686 0.65098
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Gravel
# Ns 0
# Ka 0.104314 0.0964706 0.0964706
Kd 0.521569 0.482353 0.482353
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Iron_Ore
# Ns 0
# Ka 0.147451 0.12 0.100392
Kd 0.737255 0.6 0.501961
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Coal_Ore
# Ns 0
# Ka 0.0407843 0.0407843 0.0407843
Kd 0.203922 0.203922 0.203922
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Wood
# Ns 0
# Ka 0.0823529 0.065098 0.04
Kd 0.411765 0.32549 0.2
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Oak_Leaves
# Ns 0
# Ka 0.0870588 0.134902 0.0345098
Kd 0.435294 0.67451 0.172549
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Glass
# Ns 0
# Ka 0.150588 0.192941 0.199216
Kd 0.752941 0.964706 0.996078
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Sandstone
# Ns 0
# Ka 0.175686 0.169412 0.130196
Kd 0.878431 0.847059 0.65098
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Note_Block
# Ns 0
# Ka 0.0407843 0.025098 0.0180392
Kd 0.203922 0.12549 0.0901961
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Bed
# Ns 0
# Ka 0.2 0.04 0.04
Kd 1 0.2 0.2
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Powered_Rail
# Ns 0
# Ka 0.134118 0.00235294 0.000784314
Kd 0.670588 0.0117647 0.00392157
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Detector_Rail
# Ns 0
# Ka 0.160784 0.0737255 0.0690196
Kd 0.803922 0.368627 0.345098
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Sticky_Piston
# Ns 0
# Ka 0.0886275 0.123922 0.0752941
Kd 0.443137 0.619608 0.376471
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Cobweb
# Ns 0
# Ka 0.186667 0.186667 0.186667
Kd 0.933333 0.933333 0.933333
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Grass
# Ns 0
# Ka 0.109804 0.148235 0.0682353
Kd 0.54902 0.741176 0.341176
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Piston
# Ns 0
# Ka 0.116863 0.0933333 0.0588235
Kd 0.584314 0.466667 0.294118
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Dandelion
# Ns 0
# Ka 0.16549 0.173333 0.00392157
Kd 0.827451 0.866667 0.0196078
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Poppy
# Ns 0
# Ka 0.161569 0.0203922 0.00392157
Kd 0.807843 0.101961 0.0196078
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Brown_Mushroom
# Ns 0
# Ka 0.151373 0.113725 0.0886275
Kd 0.756863 0.568627 0.443137
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Red_Mushroom
# Ns 0
# Ka 0.197647 0.0721569 0.0729412
Kd 0.988235 0.360784 0.364706
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Bricks
# Ns 0
# Ka 0.119216 0.0666667 0.0517647
Kd 0.596078 0.333333 0.258824
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Bookshelf
# Ns 0
# Ka 0.094902 0.0705882 0.0447059
Kd 0.47451 0.352941 0.223529
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Obsidian
# Ns 0
# Ka 0.0211765 0.0180392 0.0321569
Kd 0.105882 0.0901961 0.160784
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Torch
# Ns 0
# Ka 0.197647 0.197647 0
Kd 0.988235 0.988235 0
Ks 0 0 0
Ke 1 1 1
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
map_Ke rendu_argos-RGBA.png
# illum 2
# d 1
# Tr 1

newmtl Fire
# Ns 0
# Ka 0.197647 0.126275 0
Kd 0.988235 0.631373 0
Ks 0 0 0
Ke 1 1 1
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
map_Ke rendu_argos-RGBA.png
# illum 2
# d 1
# Tr 1

newmtl Oak_Wood_Stairs
# Ns 0
# Ka 0.123922 0.100392 0.0619608
Kd 0.619608 0.501961 0.309804
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Chest
# Ns 0
# Ka 0.12549 0.0870588 0.027451
Kd 0.627451 0.435294 0.137255
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Redstone_Wire
# Ns 0
# Ka 0.167843 0 0
Kd 0.839216 0 0
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Crafting_Table
# Ns 0
# Ka 0.101961 0.0658824 0.0392157
Kd 0.509804 0.329412 0.196078
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Wheat
# Ns 0
# Ka 0.092549 0.08 0.0164706
Kd 0.462745 0.4 0.0823529
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Farmland
# Ns 0
# Ka 0.0501961 0.0266667 0.00862745
Kd 0.25098 0.133333 0.0431373
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Furnace
# Ns 0
# Ka 0.092549 0.092549 0.0933333
Kd 0.462745 0.462745 0.466667
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Standing_Sign
# Ns 0
# Ka 0.124706 0.101176 0.0619608
Kd 0.623529 0.505882 0.309804
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Ladder
# Ns 0
# Ka 0.133333 0.105098 0.0635294
Kd 0.666667 0.52549 0.317647
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Rail
# Ns 0
# Ka 0.0815686 0.0815686 0.0815686
Kd 0.407843 0.407843 0.407843
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Cobblestone_Stairs
# Ns 0
# Ka 0.101176 0.101176 0.101176
Kd 0.505882 0.505882 0.505882
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Wall_Sign
# Ns 0
# Ka 0.130196 0.108235 0.054902
Kd 0.65098 0.541176 0.27451
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Lever
# Ns 0
# Ka 0.108235 0.0831373 0.0478431
Kd 0.541176 0.415686 0.239216
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Wooden_Pressure_Plate
# Ns 0
# Ka 0.123137 0.0996078 0.0611765
Kd 0.615686 0.498039 0.305882
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Redstone_Torch_(on)
# Ns 0
# Ka 0.198431 0 0
Kd 0.992157 0 0
Ks 0 0 0
Ke 1 1 1
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
map_Ke rendu_argos-RGBA.png
# illum 2
# d 1
# Tr 1

newmtl Snow
# Ns 0
# Ka 0.188235 0.196078 0.196078
Kd 0.941176 0.980392 0.980392
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Cactus
# Ns 0
# Ka 0.0101961 0.0760784 0.0188235
Kd 0.0509804 0.380392 0.0941176
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Clay
# Ns 0
# Ka 0.127059 0.13098 0.141176
Kd 0.635294 0.654902 0.705882
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Sugar_Cane
# Ns 0
# Ka 0.0894118 0.116078 0.0611765
Kd 0.447059 0.580392 0.305882
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Fence
# Ns 0
# Ka 0.124706 0.101176 0.0611765
Kd 0.623529 0.505882 0.305882
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Pumpkin
# Ns 0
# Ka 0.150588 0.092549 0.0164706
Kd 0.752941 0.462745 0.0823529
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Netherrack
# Ns 0
# Ka 0.0894118 0.0454902 0.0439216
Kd 0.447059 0.227451 0.219608
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Soul_Sand
# Ns 0
# Ka 0.0666667 0.0509804 0.0407843
Kd 0.333333 0.254902 0.203922
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Glowstone
# Ns 0
# Ka 0.195294 0.166275 0.122353
Kd 0.976471 0.831373 0.611765
Ks 0 0 0
Ke 1 1 1
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
map_Ke rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Nether_Portal
# Ns 0
# Ka 0.0556863 0.0266667 0.0894118
Kd 0.278431 0.133333 0.447059
Ks 0 0 0
Ke 1 1 1
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
map_Ke rendu_argos-RGBA.png
# illum 4
# d 0.8
# Tr 0.8
# Tf 0.777255 0.893333 0.642353

newmtl Jack_o'Lantern
# Ns 0
# Ka 0.182745 0.141176 0.0172549
Kd 0.913725 0.705882 0.0862745
Ks 0 0 0
Ke 1 1 1
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
map_Ke rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Trapdoor
# Ns 0
# Ka 0.106667 0.08 0.0407843
Kd 0.533333 0.4 0.203922
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Monster_Egg
# Ns 0
# Ka 0.0941176 0.0941176 0.0941176
Kd 0.470588 0.470588 0.470588
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Stone_Bricks
# Ns 0
# Ka 0.094902 0.094902 0.094902
Kd 0.47451 0.47451 0.47451
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Huge_Red_Mushroom
# Ns 0
# Ka 0.132549 0.0211765 0.0196078
Kd 0.662745 0.105882 0.0980392
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Iron_Bars
# Ns 0
# Ka 0.127843 0.128627 0.128627
Kd 0.639216 0.643137 0.643137
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Glass_Pane
# Ns 0
# Ka 0.150588 0.192941 0.199216
Kd 0.752941 0.964706 0.996078
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Melon
# Ns 0
# Ka 0.136471 0.135686 0.0305882
Kd 0.682353 0.678431 0.152941
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Pumpkin_Stem
# Ns 0
# Ka 0.176471 0.156078 0.0219608
Kd 0.882353 0.780392 0.109804
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Melon_Stem
# Ns 0
# Ka 0.176471 0.156078 0.0219608
Kd 0.882353 0.780392 0.109804
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Vines
# Ns 0
# Ka 0.092549 0.134118 0.0368627
Kd 0.462745 0.670588 0.184314
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Fence_Gate
# Ns 0
# Ka 0.131765 0.105882 0.0658824
Kd 0.658824 0.529412 0.329412
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Stone_Brick_Stairs
# Ns 0
# Ka 0.094902 0.094902 0.094902
Kd 0.47451 0.47451 0.47451
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Lily_Pad
# Ns 0
# Ka 0.0258824 0.0996078 0.0376471
Kd 0.129412 0.498039 0.188235
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Nether_Wart
# Ns 0
# Ka 0.101176 0.00627451 0.00784314
Kd 0.505882 0.0313726 0.0392157
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Enchantment_Table
# Ns 0
# Ka 0.130196 0.0878431 0.0203922
Kd 0.65098 0.439216 0.101961
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Brewing_Stand
# Ns 0
# Ka 0.0933333 0.0823529 0.0360784
Kd 0.466667 0.411765 0.180392
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Cauldron
# Ns 0
# Ka 0.0462745 0.0462745 0.0462745
Kd 0.231373 0.231373 0.231373
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Redstone_Lamp_(on)
# Ns 0
# Ka 0.195294 0.166275 0.122353
Kd 0.976471 0.831373 0.611765
Ks 0 0 0
Ke 1 1 1
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
map_Ke rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Wooden_Slab
# Ns 0
# Ka 0.124706 0.101176 0.0627451
Kd 0.623529 0.505882 0.313726
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Ender_Chest
# Ns 0
# Ka 0.0321569 0.0454902 0.0470588
Kd 0.160784 0.227451 0.235294
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Block_of_Emerald
# Ns 0
# Ka 0.065098 0.168627 0.0941176
Kd 0.32549 0.843137 0.470588
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Cobblestone_Wall
# Ns 0
# Ka 0.101961 0.101961 0.101961
Kd 0.509804 0.509804 0.509804
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Flower_Pot
# Ns 0
# Ka 0.0972549 0.0541176 0.0423529
Kd 0.486275 0.270588 0.211765
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Carrot
# Ns 0
# Ka 0.00392157 0.0839216 0.00392157
Kd 0.0196078 0.419608 0.0196078
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Potato
# Ns 0
# Ka 0 0.150588 0.0211765
Kd 0 0.752941 0.105882
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Wooden_Button
# Ns 0
# Ka 0.124706 0.101176 0.0627451
Kd 0.623529 0.505882 0.313726
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Anvil
# Ns 0
# Ka 0.0501961 0.0501961 0.0501961
Kd 0.25098 0.25098 0.25098
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Trapped_Chest
# Ns 0
# Ka 0.12549 0.0870588 0.027451
Kd 0.627451 0.435294 0.137255
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Hopper
# Ns 0
# Ka 0.0423529 0.0423529 0.0423529
Kd 0.211765 0.211765 0.211765
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Dropper
# Ns 0
# Ka 0.0862745 0.0862745 0.0862745
Kd 0.431373 0.431373 0.431373
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Acacia/Dark_Oak_Wood
# Ns 0
# Ka 0.092549 0.0870588 0.0784314
Kd 0.462745 0.435294 0.392157
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Acacia_Wood_Stairs
# Ns 0
# Ka 0.145882 0.0815686 0.0462745
Kd 0.729412 0.407843 0.231373
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Dark_Oak_Wood_Stairs
# Ns 0
# Ka 0.0572549 0.0368627 0.0180392
Kd 0.286275 0.184314 0.0901961
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Carpet
# Ns 0
# Ka 0.186667 0.186667 0.186667
Kd 0.933333 0.933333 0.933333
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Sunflower
# Ns 0
# Ka 0.109804 0.148235 0.0682353
Kd 0.54902 0.741176 0.341176
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Wall_Banner
# Ns 0
# Ka 0.122353 0.122353 0.122353
Kd 0.611765 0.611765 0.611765
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Spruce_Fence_Gate
# Ns 0
# Ka 0.0941176 0.0690196 0.0423529
Kd 0.470588 0.345098 0.211765
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Dark_Oak_Fence_Gate
# Ns 0
# Ka 0.0572549 0.0368627 0.0180392
Kd 0.286275 0.184314 0.0901961
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Spruce_Fence
# Ns 0
# Ka 0.0941176 0.0690196 0.0423529
Kd 0.470588 0.345098 0.211765
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Birch_Fence
# Ns 0
# Ka 0.168627 0.151373 0.104314
Kd 0.843137 0.756863 0.521569
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Jungle_Fence
# Ns 0
# Ka 0.138824 0.100392 0.0721569
Kd 0.694118 0.501961 0.360784
Ks 0 0 0
# map_Ka rendu_argos-RGB.png
map_Kd rendu_argos-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Spruce_Door
# Ns 0
# Ka 0.0956863 0.0705882 0.0423529
Kd 0.478431 0.352941 0.211765
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Birch_Door
# Ns 0
# Ka 0.167843 0.158431 0.109804
Kd 0.839216 0.792157 0.54902
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Jungle_Door
# Ns 0
# Ka 0.139608 0.101961 0.0737255
Kd 0.698039 0.509804 0.368627
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Acacia_Door
# Ns 0
# Ka 0.138824 0.08 0.0501961
Kd 0.694118 0.4 0.25098
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Dark_Oak_Door
# Ns 0
# Ka 0.0635294 0.0407843 0.0203922
Kd 0.317647 0.203922 0.101961
Ks 0 0 0
# map_Ka rendu_argos-RGBA.png
map_Kd rendu_argos-RGBA.png
map_d rendu_argos-Alpha.png
# illum 2
# d 1
# Tr 1
